<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.krglok.realms.unit.RegimentType" x="437" y="27">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.krglok.realms.unit.RegimentStatus" x="593" y="84">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.krglok.realms.unit.Regiment" x="56" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.krglok.realms.unit.RegimentStatus"
            endpointName="regStatus" kind="Simple"/>
        <Association
            destinationClassName="net.krglok.realms.unit.RegimentType"
            endpointName="regimentType" kind="Simple"/>
    </Class>
</ClassDiagram>
