<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="net.krglok.realms.NobleManager" x="842" y="201">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.CommandRealms" x="720" y="70">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.UnitTask" x="195" y="473">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
        <Communication destinationClassName="net.krglok.realms.Realms">
            <Point x="354" y="374"/>
            <Point x="404" y="328"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.Realms" x="454" y="231">
        <Association
            destinationClassName="net.krglok.realms.CommandRealms"
            endpointName="commandRealms" kind="Simple"/>
        <Association destinationClassName="net.krglok.realms.TickTask"
            endpointName="tick" kind="Simple"/>
        <Association destinationClassName="net.krglok.realms.TaxTask"
            endpointName="taxTask" kind="Simple"/>
        <Association
            destinationClassName="net.krglok.realms.ServerListener"
            endpointName="serverListener" kind="Simple"/>
        <Association
            destinationClassName="net.krglok.realms.NobleManager"
            endpointName="nobleManager" kind="Simple"/>
        <Association destinationClassName="net.krglok.realms.CacheTask"
            endpointName="cacheTask" kind="Simple"/>
        <Communication destinationClassName="net.krglok.realms.NobleManager"/>
        <Communication destinationClassName="net.krglok.realms.CommandRealms"/>
        <Communication destinationClassName="net.krglok.realms.TickTask">
            <Point x="609" y="269"/>
            <Point x="594" y="359"/>
            <Point x="527" y="436"/>
        </Communication>
        <Communication destinationClassName="net.krglok.realms.ServerListener">
            <Point x="426" y="71"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.CacheTask" x="124" y="337">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.TaxTask" x="116" y="228">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.TickTask" x="499" y="614">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
        <Communication destinationClassName="net.krglok.realms.NobleManager"/>
        <Communication destinationClassName="net.krglok.realms.Realms">
            <Point x="648" y="588"/>
            <Point x="673" y="96"/>
            <Point x="635" y="32"/>
            <Point x="578" y="39"/>
            <Point x="523" y="94"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="net.krglok.realms.ServerListener" x="168" y="51">
        <Association destinationClassName="net.krglok.realms.Realms"
            endpointName="plugin" kind="Simple"/>
        <Communication destinationClassName="net.krglok.realms.Realms">
            <Point x="354" y="177"/>
        </Communication>
    </CommunicationClass>
</ClassDiagram>
