<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.krglok.realms.gui.DataItemColumnList" x="307" y="525">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItemList" x="395" y="36">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.krglok.realms.gui.DataItemColumnList"
            endpointName="columns" kind="Simple"/>
        <Association
            destinationClassName="net.krglok.realms.gui.DataItemFieldDefList"
            endpointName="fieldDefs" kind="Simple"/>
        <Communication destinationClassName="net.krglok.realms.gui.DataItem"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItemFieldDef" x="795" y="600">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItemFieldList" x="612" y="197">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItem" x="164" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.krglok.realms.gui.DataItemColumnList"
            endpointName="columns" kind="Simple"/>
        <Association
            destinationClassName="net.krglok.realms.gui.DataItemFieldDefList"
            endpointName="fieldDefs" kind="Simple"/>
        <Association
            destinationClassName="net.krglok.realms.gui.DataItemFieldList"
            endpointName="fields" kind="Simple"/>
        <Communication destinationClassName="net.krglok.realms.gui.DataItemColumnList"/>
        <Communication destinationClassName="net.krglok.realms.gui.DataItemFieldList"/>
        <Communication destinationClassName="net.krglok.realms.gui.DataItemFieldDefList"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItemFieldDefList" x="562" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItemField" x="884" y="202">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.krglok.realms.gui.DataItemFieldDef"
            endpointName="fieldDef" kind="Simple"/>
    </Class>
    <Class name="net.krglok.realms.gui.DataItemColumn" x="553" y="601">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
